+----------------------------------------------------------+
| HISTOGRAM Duration of orders in the system               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 21.137                  Max = 6173.11             |
|  Number of records = 17309                               |
|  Average value = 579.833                                 |
|  Standard deviation = 613.639                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     60.000 |      968 | 0.055925 | 0.055925 |
|     60.000 |    120.000 |     3453 | 0.199492 | 0.255416 |
|    120.000 |    180.000 |     1865 | 0.107747 | 0.363164 |
|    180.000 |    240.000 |      792 | 0.045757 | 0.408920 |
|    240.000 |    300.000 |      514 | 0.029696 | 0.438616 |
|    300.000 |    360.000 |      649 | 0.037495 | 0.476111 |
|    360.000 |    420.000 |      869 | 0.050205 | 0.526316 |
|    420.000 |    480.000 |      798 | 0.046103 | 0.572419 |
|    480.000 |    540.000 |      720 | 0.041597 | 0.614016 |
|    540.000 |    600.000 |      549 | 0.031718 | 0.645733 |
|    600.000 |    660.000 |      563 | 0.032526 | 0.678260 |
|    660.000 |    720.000 |      465 | 0.026865 | 0.705125 |
|    720.000 |    780.000 |      433 | 0.025016 | 0.730140 |
|    780.000 |    840.000 |      395 | 0.022820 | 0.752961 |
|    840.000 |    900.000 |      361 | 0.020856 | 0.773817 |
|    900.000 |    960.000 |      380 | 0.021954 | 0.795771 |
|    960.000 |   1020.000 |      314 | 0.018141 | 0.813912 |
|   1020.000 |   1080.000 |      305 | 0.017621 | 0.831533 |
|   1080.000 |   1140.000 |      267 | 0.015426 | 0.846958 |
|   1140.000 |   1200.000 |      241 | 0.013923 | 0.860882 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Designer                                           |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 5.256e+06                           |
|  Number of Enter operations = 8653                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 1.01327                         |
+----------------------------------------------------------+
  Input queue 'Designer.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  2961                                          |
|  Outcoming  2961                                         |
|  Current length = 0                                      |
|  Maximal length = 8                                      |
|  Average length = 0.284999                               |
|  Minimal time = 0.871667                                 |
|  Maximal time = 4363.94                                  |
|  Average time = 505.895                                  |
|  Standard deviation = 497.711                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Supervisor                                         |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 5.256e+06                           |
|  Number of Enter operations = 20380                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.00774851                      |
+----------------------------------------------------------+
  Input queue 'Supervisor.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  35                                            |
|  Outcoming  35                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 1.36741e-05                            |
|  Minimal time = 0.0598723                                |
|  Maximal time = 7.74385                                  |
|  Average time = 2.05346                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 1                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 34160                              |
|  Average utilization = 0.191043                          |
+----------------------------------------------------------+
  Input queue 'Printer 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  6071                                          |
|  Outcoming  6071                                         |
|  Current length = 0                                      |
|  Maximal length = 5                                      |
|  Average length = 0.0379162                              |
|  Minimal time = 0.01426                                  |
|  Maximal time = 271.56                                   |
|  Average time = 32.8262                                  |
|  Standard deviation = 33.4993                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 18192                              |
|  Average utilization = 0.0387229                         |
+----------------------------------------------------------+
  Input queue 'Printer 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  705                                           |
|  Outcoming  705                                          |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0015294                              |
|  Minimal time = 0.0324387                                |
|  Maximal time = 201.21                                   |
|  Average time = 11.4022                                  |
|  Standard deviation = 20.7181                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 3                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17571                              |
|  Average utilization = 0.0334817                         |
+----------------------------------------------------------+
  Input queue 'Printer 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  535                                           |
|  Outcoming  535                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000555553                            |
|  Minimal time = 0.11634                                  |
|  Maximal time = 92.7698                                  |
|  Average time = 5.45792                                  |
|  Standard deviation = 4.97155                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Stamper 1                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 3526                               |
|  Average utilization = 0.171134                          |
+----------------------------------------------------------+
  Input queue 'Stamper 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  608                                           |
|  Outcoming  608                                          |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.0165335                              |
|  Minimal time = 0.0548995                                |
|  Maximal time = 577.063                                  |
|  Average time = 142.928                                  |
|  Standard deviation = 103.148                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Plotter 1                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 16974                              |
|  Average utilization = 0.176868                          |
+----------------------------------------------------------+
  Input queue 'Plotter 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  2311                                          |
|  Outcoming  2311                                         |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0232644                              |
|  Minimal time = 0.010828                                 |
|  Maximal time = 894.752                                  |
|  Average time = 52.9112                                  |
|  Standard deviation = 70.8445                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Plotter 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 335                                |
|  Average utilization = 0.0032804                         |
+----------------------------------------------------------+
  Input queue 'Plotter 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  20                                            |
|  Outcoming  20                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000116065                            |
|  Minimal time = 0.705082                                 |
|  Maximal time = 204.766                                  |
|  Average time = 30.5018                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Finishing machine 1                             |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17297                              |
|  Average utilization = 0.0394017                         |
+----------------------------------------------------------+
  Input queue 'Finishing machine 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  424                                           |
|  Outcoming  424                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000629336                            |
|  Minimal time = 0.00284467                               |
|  Maximal time = 28.7976                                  |
|  Average time = 7.8014                                   |
|  Standard deviation = 5.89735                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Finishing machine 2                             |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 12                                 |
|  Average utilization = 1.77818e-05                       |
+----------------------------------------------------------+

#
# SIMLIB run-time statistics:
#    StartTime  = 0
#    EndTime    = 5.256e+06
#    EventCount = 336901
#    StepCount  = 0
#
