+----------------------------------------------------------+
| HISTOGRAM Duration of orders in the system               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 21.3863                 Max = 3743.76             |
|  Number of records = 17601                               |
|  Average value = 276.26                                  |
|  Standard deviation = 330.395                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     60.000 |     1785 | 0.101415 | 0.101415 |
|     60.000 |    120.000 |     5917 | 0.336174 | 0.437589 |
|    120.000 |    180.000 |     2984 | 0.169536 | 0.607125 |
|    180.000 |    240.000 |     1036 | 0.058860 | 0.665985 |
|    240.000 |    300.000 |      450 | 0.025567 | 0.691552 |
|    300.000 |    360.000 |      723 | 0.041077 | 0.732629 |
|    360.000 |    420.000 |      946 | 0.053747 | 0.786376 |
|    420.000 |    480.000 |      825 | 0.046872 | 0.833248 |
|    480.000 |    540.000 |      581 | 0.033009 | 0.866258 |
|    540.000 |    600.000 |      424 | 0.024090 | 0.890347 |
|    600.000 |    660.000 |      294 | 0.016704 | 0.907051 |
|    660.000 |    720.000 |      273 | 0.015510 | 0.922561 |
|    720.000 |    780.000 |      183 | 0.010397 | 0.932958 |
|    780.000 |    840.000 |      133 | 0.007556 | 0.940515 |
|    840.000 |    900.000 |      130 | 0.007386 | 0.947901 |
|    900.000 |    960.000 |       93 | 0.005284 | 0.953184 |
|    960.000 |   1020.000 |       97 | 0.005511 | 0.958696 |
|   1020.000 |   1080.000 |       97 | 0.005511 | 0.964207 |
|   1080.000 |   1140.000 |       90 | 0.005113 | 0.969320 |
|   1140.000 |   1200.000 |       67 | 0.003807 | 0.973127 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Designer                                           |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 5.256e+06                           |
|  Number of Enter operations = 2610                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.30215                         |
+----------------------------------------------------------+
  Input queue 'Designer.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  99                                            |
|  Outcoming  99                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.00605781                             |
|  Minimal time = 3.37508                                  |
|  Maximal time = 1239.3                                   |
|  Average time = 321.615                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Supervisor                                         |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 5.256e+06                           |
|  Number of Enter operations = 20671                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.00795093                      |
+----------------------------------------------------------+
  Input queue 'Supervisor.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  51                                            |
|  Outcoming  51                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 2.135e-05                              |
|  Minimal time = 0.0614309                                |
|  Maximal time = 9.16399                                  |
|  Average time = 2.20031                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 1                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 34504                              |
|  Average utilization = 0.193102                          |
+----------------------------------------------------------+
  Input queue 'Printer 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  6199                                          |
|  Outcoming  6199                                         |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0390326                              |
|  Minimal time = 0.000249479                              |
|  Maximal time = 369.503                                  |
|  Average time = 33.0949                                  |
|  Standard deviation = 34.8973                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 18165                              |
|  Average utilization = 0.0389805                         |
+----------------------------------------------------------+
  Input queue 'Printer 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  747                                           |
|  Outcoming  747                                          |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.00169007                             |
|  Minimal time = 0.00880527                               |
|  Maximal time = 162.091                                  |
|  Average time = 11.8916                                  |
|  Standard deviation = 19.2361                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Stamper 1                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 3529                               |
|  Average utilization = 0.171206                          |
+----------------------------------------------------------+
  Input queue 'Stamper 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  630                                           |
|  Outcoming  630                                          |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0187074                              |
|  Minimal time = 0.443629                                 |
|  Maximal time = 981.092                                  |
|  Average time = 156.074                                  |
|  Standard deviation = 113.778                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Plotter 1                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17217                              |
|  Average utilization = 0.17685                           |
+----------------------------------------------------------+
  Input queue 'Plotter 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  2413                                          |
|  Outcoming  2413                                         |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0227811                              |
|  Minimal time = 0.0120691                                |
|  Maximal time = 605.801                                  |
|  Average time = 49.6219                                  |
|  Standard deviation = 60.4771                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Plotter 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 384                                |
|  Average utilization = 0.00407619                        |
+----------------------------------------------------------+
  Input queue 'Plotter 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  28                                            |
|  Outcoming  28                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000164716                            |
|  Minimal time = 1.35991                                  |
|  Maximal time = 102.065                                  |
|  Average time = 30.9195                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Finishing machine 1                             |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17583                              |
|  Average utilization = 0.0397666                         |
+----------------------------------------------------------+
  Input queue 'Finishing machine 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  417                                           |
|  Outcoming  417                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000622562                            |
|  Minimal time = 0.0142789                                |
|  Maximal time = 30.9588                                  |
|  Average time = 7.84697                                  |
|  Standard deviation = 5.7169                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Finishing machine 2                             |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 18                                 |
|  Average utilization = 2.98516e-05                       |
+----------------------------------------------------------+

#
# SIMLIB run-time statistics:
#    StartTime  = 0
#    EndTime    = 5.256e+06
#    EventCount = 271473
#    StepCount  = 0
#
