+----------------------------------------------------------+
| HISTOGRAM Duration of orders in the system               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 21.4022                 Max = 5444.38             |
|  Number of records = 17598                               |
|  Average value = 276.281                                 |
|  Standard deviation = 331.306                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     60.000 |     1690 | 0.096034 | 0.096034 |
|     60.000 |    120.000 |     6051 | 0.343846 | 0.439880 |
|    120.000 |    180.000 |     2969 | 0.168712 | 0.608592 |
|    180.000 |    240.000 |     1019 | 0.057904 | 0.666496 |
|    240.000 |    300.000 |      425 | 0.024150 | 0.690647 |
|    300.000 |    360.000 |      705 | 0.040061 | 0.730708 |
|    360.000 |    420.000 |     1025 | 0.058245 | 0.788953 |
|    420.000 |    480.000 |      783 | 0.044494 | 0.833447 |
|    480.000 |    540.000 |      546 | 0.031026 | 0.864473 |
|    540.000 |    600.000 |      431 | 0.024491 | 0.888965 |
|    600.000 |    660.000 |      295 | 0.016763 | 0.905728 |
|    660.000 |    720.000 |      264 | 0.015002 | 0.920730 |
|    720.000 |    780.000 |      197 | 0.011194 | 0.931924 |
|    780.000 |    840.000 |      158 | 0.008978 | 0.940902 |
|    840.000 |    900.000 |      134 | 0.007615 | 0.948517 |
|    900.000 |    960.000 |      121 | 0.006876 | 0.955393 |
|    960.000 |   1020.000 |      115 | 0.006535 | 0.961927 |
|   1020.000 |   1080.000 |       82 | 0.004660 | 0.966587 |
|   1080.000 |   1140.000 |       70 | 0.003978 | 0.970565 |
|   1140.000 |   1200.000 |       55 | 0.003125 | 0.973690 |
|   1200.000 |   1260.000 |       63 | 0.003580 | 0.977270 |
|   1260.000 |   1320.000 |       48 | 0.002728 | 0.979998 |
|   1320.000 |   1380.000 |       39 | 0.002216 | 0.982214 |
|   1380.000 |   1440.000 |       35 | 0.001989 | 0.984203 |
|   1440.000 |   1500.000 |       34 | 0.001932 | 0.986135 |
|   1500.000 |   1560.000 |       33 | 0.001875 | 0.988010 |
|   1560.000 |   1620.000 |       33 | 0.001875 | 0.989885 |
|   1620.000 |   1680.000 |       22 | 0.001250 | 0.991135 |
|   1680.000 |   1740.000 |       12 | 0.000682 | 0.991817 |
|   1740.000 |   1800.000 |       22 | 0.001250 | 0.993067 |
|   1800.000 |   1860.000 |       14 | 0.000796 | 0.993863 |
|   1860.000 |   1920.000 |        8 | 0.000455 | 0.994318 |
|   1920.000 |   1980.000 |       11 | 0.000625 | 0.994943 |
|   1980.000 |   2040.000 |        9 | 0.000511 | 0.995454 |
|   2040.000 |   2100.000 |        8 | 0.000455 | 0.995909 |
|   2100.000 |   2160.000 |       14 | 0.000796 | 0.996704 |
|   2160.000 |   2220.000 |        4 | 0.000227 | 0.996931 |
|   2220.000 |   2280.000 |        7 | 0.000398 | 0.997329 |
|   2280.000 |   2340.000 |        6 | 0.000341 | 0.997670 |
|   2340.000 |   2400.000 |        4 | 0.000227 | 0.997897 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Designer                                           |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 5.256e+06                           |
|  Number of Enter operations = 2580                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.300807                        |
+----------------------------------------------------------+
  Input queue 'Designer.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  92                                            |
|  Outcoming  92                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.00456329                             |
|  Minimal time = 4.58243                                  |
|  Maximal time = 1098.25                                  |
|  Average time = 260.703                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Supervisor                                         |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 5.256e+06                           |
|  Number of Enter operations = 20795                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.00785423                      |
+----------------------------------------------------------+
  Input queue 'Supervisor.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  35                                            |
|  Outcoming  35                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 1.29429e-05                            |
|  Minimal time = 0.139154                                 |
|  Maximal time = 5.69376                                  |
|  Average time = 1.94366                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 1                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 34384                              |
|  Average utilization = 0.191795                          |
+----------------------------------------------------------+
  Input queue 'Printer 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  6080                                          |
|  Outcoming  6080                                         |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0371754                              |
|  Minimal time = 0.00557574                               |
|  Maximal time = 265.217                                  |
|  Average time = 32.1372                                  |
|  Standard deviation = 32.8124                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 18162                              |
|  Average utilization = 0.0388126                         |
+----------------------------------------------------------+
  Input queue 'Printer 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  704                                           |
|  Outcoming  704                                          |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.00151725                             |
|  Minimal time = 0.00603308                               |
|  Maximal time = 157.346                                  |
|  Average time = 11.3276                                  |
|  Standard deviation = 19.294                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 3                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17597                              |
|  Average utilization = 0.0335251                         |
+----------------------------------------------------------+
  Input queue 'Printer 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  593                                           |
|  Outcoming  593                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000594593                            |
|  Minimal time = 0.0542702                                |
|  Maximal time = 19.0056                                  |
|  Average time = 5.27012                                  |
|  Standard deviation = 3.12412                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Stamper 1                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 3577                               |
|  Average utilization = 0.173615                          |
+----------------------------------------------------------+
  Input queue 'Stamper 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  632                                           |
|  Outcoming  632                                          |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0183482                              |
|  Minimal time = 0.872549                                 |
|  Maximal time = 795.531                                  |
|  Average time = 152.592                                  |
|  Standard deviation = 106.1                              |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Plotter 1                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17220                              |
|  Average utilization = 0.179237                          |
+----------------------------------------------------------+
  Input queue 'Plotter 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  2354                                          |
|  Outcoming  2354                                         |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0228012                              |
|  Minimal time = 0.0266431                                |
|  Maximal time = 628.858                                  |
|  Average time = 50.9104                                  |
|  Standard deviation = 66.2957                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Plotter 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 378                                |
|  Average utilization = 0.0037129                         |
+----------------------------------------------------------+
  Input queue 'Plotter 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  23                                            |
|  Outcoming  23                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000138154                            |
|  Minimal time = 0.964281                                 |
|  Maximal time = 131.013                                  |
|  Average time = 31.5713                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Finishing machine 1                             |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17585                              |
|  Average utilization = 0.0399928                         |
+----------------------------------------------------------+
  Input queue 'Finishing machine 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  399                                           |
|  Outcoming  399                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000624746                            |
|  Minimal time = 0.049646                                 |
|  Maximal time = 31.0995                                  |
|  Average time = 8.22974                                  |
|  Standard deviation = 5.64198                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Finishing machine 2                             |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 13                                 |
|  Average utilization = 2.18172e-05                       |
+----------------------------------------------------------+

#
# SIMLIB run-time statistics:
#    StartTime  = 0
#    EndTime    = 5.256e+06
#    EventCount = 324449
#    StepCount  = 0
#
