+----------------------------------------------------------+
| HISTOGRAM Duration of orders in the system               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 20.6967                 Max = 4476.15             |
|  Number of records = 43935                               |
|  Average value = 315.666                                 |
|  Standard deviation = 377.694                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     60.000 |     3168 | 0.072107 | 0.072107 |
|     60.000 |    120.000 |    13304 | 0.302811 | 0.374917 |
|    120.000 |    180.000 |     8313 | 0.189211 | 0.564129 |
|    180.000 |    240.000 |     3477 | 0.079140 | 0.643268 |
|    240.000 |    300.000 |     1431 | 0.032571 | 0.675839 |
|    300.000 |    360.000 |     1518 | 0.034551 | 0.710390 |
|    360.000 |    420.000 |     1933 | 0.043997 | 0.754387 |
|    420.000 |    480.000 |     1630 | 0.037100 | 0.791487 |
|    480.000 |    540.000 |     1352 | 0.030773 | 0.822260 |
|    540.000 |    600.000 |     1207 | 0.027472 | 0.849733 |
|    600.000 |    660.000 |     1036 | 0.023580 | 0.873313 |
|    660.000 |    720.000 |      791 | 0.018004 | 0.891317 |
|    720.000 |    780.000 |      660 | 0.015022 | 0.906339 |
|    780.000 |    840.000 |      552 | 0.012564 | 0.918903 |
|    840.000 |    900.000 |      453 | 0.010311 | 0.929214 |
|    900.000 |    960.000 |      390 | 0.008877 | 0.938090 |
|    960.000 |   1020.000 |      332 | 0.007557 | 0.945647 |
|   1020.000 |   1080.000 |      272 | 0.006191 | 0.951838 |
|   1080.000 |   1140.000 |      215 | 0.004894 | 0.956732 |
|   1140.000 |   1200.000 |      237 | 0.005394 | 0.962126 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Designer                                           |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 5.256e+06                           |
|  Number of Enter operations = 6575                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.770034                        |
+----------------------------------------------------------+
  Input queue 'Designer.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  1304                                          |
|  Outcoming  1304                                         |
|  Current length = 0                                      |
|  Maximal length = 7                                      |
|  Average length = 0.102269                               |
|  Minimal time = 0.0166009                                |
|  Maximal time = 2822.11                                  |
|  Average time = 412.214                                  |
|  Standard deviation = 403.53                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Supervisor                                         |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 5.256e+06                           |
|  Number of Enter operations = 51679                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0195971                       |
+----------------------------------------------------------+
  Input queue 'Supervisor.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  443                                           |
|  Outcoming  443                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000165298                            |
|  Minimal time = 0.00993654                               |
|  Maximal time = 10.6692                                  |
|  Average time = 1.96119                                  |
|  Standard deviation = 1.83083                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 1                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 56375                              |
|  Average utilization = 0.395853                          |
+----------------------------------------------------------+
  Input queue 'Printer 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  19106                                         |
|  Outcoming  19106                                        |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.130758                               |
|  Minimal time = 0.00038614                               |
|  Maximal time = 359.604                                  |
|  Average time = 35.9712                                  |
|  Standard deviation = 34.7962                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 22589                              |
|  Average utilization = 0.0799882                         |
+----------------------------------------------------------+
  Input queue 'Printer 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  2401                                          |
|  Outcoming  2401                                         |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0140419                              |
|  Minimal time = 0.00638954                               |
|  Maximal time = 288.098                                  |
|  Average time = 30.739                                   |
|  Standard deviation = 36.2906                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 3                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17711                              |
|  Average utilization = 0.0352506                         |
+----------------------------------------------------------+
  Input queue 'Printer 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  622                                           |
|  Outcoming  622                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000995685                            |
|  Minimal time = 0.0012368                                |
|  Maximal time = 143.281                                  |
|  Average time = 8.4137                                   |
|  Standard deviation = 14.1528                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Stamper 1                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 8754                               |
|  Average utilization = 0.424029                          |
+----------------------------------------------------------+
  Input queue 'Stamper 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  3828                                          |
|  Outcoming  3828                                         |
|  Current length = 0                                      |
|  Maximal length = 5                                      |
|  Average length = 0.159734                               |
|  Minimal time = 0.0459284                                |
|  Maximal time = 1219.33                                  |
|  Average time = 219.321                                  |
|  Standard deviation = 164.098                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Plotter 1                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 39438                              |
|  Average utilization = 0.412441                          |
+----------------------------------------------------------+
  Input queue 'Plotter 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  12222                                         |
|  Outcoming  12222                                        |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.117065                               |
|  Minimal time = 0.00260988                               |
|  Maximal time = 710.469                                  |
|  Average time = 50.3432                                  |
|  Standard deviation = 63.2095                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Plotter 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 4498                               |
|  Average utilization = 0.0426255                         |
+----------------------------------------------------------+
  Input queue 'Plotter 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  801                                           |
|  Outcoming  801                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.00637357                             |
|  Minimal time = 0.00238382                               |
|  Maximal time = 344.938                                  |
|  Average time = 41.8221                                  |
|  Standard deviation = 47.0556                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Finishing machine 1                             |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 43748                              |
|  Average utilization = 0.0989886                         |
+----------------------------------------------------------+
  Input queue 'Finishing machine 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  2767                                          |
|  Outcoming  2767                                         |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.00420462                             |
|  Minimal time = 0.00403918                               |
|  Maximal time = 31.885                                   |
|  Average time = 7.98681                                  |
|  Standard deviation = 6.33077                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Finishing machine 2                             |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 187                                |
|  Average utilization = 0.000341318                       |
+----------------------------------------------------------+
  Input queue 'Finishing machine 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 2.19891e-06                            |
|  Minimal time = 5.71366                                  |
|  Maximal time = 5.84383                                  |
|  Average time = 5.77875                                  |
+----------------------------------------------------------+

#
# SIMLIB run-time statistics:
#    StartTime  = 0
#    EndTime    = 5.256e+06
#    EventCount = 590583
#    StepCount  = 0
#
