+----------------------------------------------------------+
| HISTOGRAM Duration of orders in the system               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 22.7418                 Max = 3951.76             |
|  Number of records = 17559                               |
|  Average value = 275.832                                 |
|  Standard deviation = 330.834                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     60.000 |     1743 | 0.099265 | 0.099265 |
|     60.000 |    120.000 |     5946 | 0.338630 | 0.437895 |
|    120.000 |    180.000 |     3017 | 0.171821 | 0.609716 |
|    180.000 |    240.000 |     1045 | 0.059514 | 0.669229 |
|    240.000 |    300.000 |      417 | 0.023749 | 0.692978 |
|    300.000 |    360.000 |      714 | 0.040663 | 0.733641 |
|    360.000 |    420.000 |      981 | 0.055869 | 0.789510 |
|    420.000 |    480.000 |      756 | 0.043055 | 0.832564 |
|    480.000 |    540.000 |      575 | 0.032747 | 0.865311 |
|    540.000 |    600.000 |      412 | 0.023464 | 0.888775 |
|    600.000 |    660.000 |      332 | 0.018908 | 0.907683 |
|    660.000 |    720.000 |      273 | 0.015548 | 0.923230 |
|    720.000 |    780.000 |      189 | 0.010764 | 0.933994 |
|    780.000 |    840.000 |      160 | 0.009112 | 0.943106 |
|    840.000 |    900.000 |      103 | 0.005866 | 0.948972 |
|    900.000 |    960.000 |       99 | 0.005638 | 0.954610 |
|    960.000 |   1020.000 |       96 | 0.005467 | 0.960077 |
|   1020.000 |   1080.000 |       87 | 0.004955 | 0.965032 |
|   1080.000 |   1140.000 |       71 | 0.004044 | 0.969076 |
|   1140.000 |   1200.000 |       71 | 0.004044 | 0.973119 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Designer                                           |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 5.256e+06                           |
|  Number of Enter operations = 2583                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.302449                        |
+----------------------------------------------------------+
  Input queue 'Designer.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  94                                            |
|  Outcoming  94                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.00426733                             |
|  Minimal time = 0.75375                                  |
|  Maximal time = 1112.2                                   |
|  Average time = 238.608                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Supervisor                                         |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 5.256e+06                           |
|  Number of Enter operations = 20690                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.00775941                      |
+----------------------------------------------------------+
  Input queue 'Supervisor.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  39                                            |
|  Outcoming  39                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 1.54071e-05                            |
|  Minimal time = 0.0140412                                |
|  Maximal time = 8.53135                                  |
|  Average time = 2.07641                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 1                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 34656                              |
|  Average utilization = 0.191522                          |
+----------------------------------------------------------+
  Input queue 'Printer 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  6057                                          |
|  Outcoming  6057                                         |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0367259                              |
|  Minimal time = 0.00619649                               |
|  Maximal time = 315.007                                  |
|  Average time = 31.8691                                  |
|  Standard deviation = 33.4603                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 18124                              |
|  Average utilization = 0.0387745                         |
+----------------------------------------------------------+
  Input queue 'Printer 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  729                                           |
|  Outcoming  729                                          |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.00157719                             |
|  Minimal time = 0.0032821                                |
|  Maximal time = 217.017                                  |
|  Average time = 11.3714                                  |
|  Standard deviation = 19.988                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Printer 3                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17505                              |
|  Average utilization = 0.0333508                         |
+----------------------------------------------------------+
  Input queue 'Printer 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  610                                           |
|  Outcoming  610                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000603595                            |
|  Minimal time = 0.00410941                               |
|  Maximal time = 20.9389                                  |
|  Average time = 5.20081                                  |
|  Standard deviation = 3.30521                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Stamper 1                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 3493                               |
|  Average utilization = 0.169668                          |
+----------------------------------------------------------+
  Input queue 'Stamper 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  570                                           |
|  Outcoming  570                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0143467                              |
|  Minimal time = 0.182969                                 |
|  Maximal time = 282.132                                  |
|  Average time = 132.292                                  |
|  Standard deviation = 70.4337                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Stamper 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 44                                 |
|  Average utilization = 0.00212225                        |
+----------------------------------------------------------+
  Input queue 'Stamper 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  3                                             |
|  Outcoming  3                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000107035                            |
|  Minimal time = 153.981                                  |
|  Maximal time = 206.393                                  |
|  Average time = 187.526                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Plotter 1                                       |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17219                              |
|  Average utilization = 0.179704                          |
+----------------------------------------------------------+
  Input queue 'Plotter 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  2481                                          |
|  Outcoming  2480                                         |
|  Current length = 1                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0245718                              |
|  Minimal time = 0.00153572                               |
|  Maximal time = 593.236                                  |
|  Average time = 52.048                                   |
|  Standard deviation = 64.5744                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Plotter 2                                       |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 341                                |
|  Average utilization = 0.00337331                        |
+----------------------------------------------------------+
  Input queue 'Plotter 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  30                                            |
|  Outcoming  30                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.00023395                             |
|  Minimal time = 0.224079                                 |
|  Maximal time = 117.57                                   |
|  Average time = 40.9881                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Finishing machine 1                             |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 17546                              |
|  Average utilization = 0.039747                          |
+----------------------------------------------------------+
  Input queue 'Finishing machine 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 5.256e+06                           |
|  Incoming  413                                           |
|  Outcoming  413                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000622679                            |
|  Minimal time = 0.0306811                                |
|  Maximal time = 31.1552                                  |
|  Average time = 7.92446                                  |
|  Standard deviation = 5.97687                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Finishing machine 2                             |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 5.256e+06                           |
|  Number of requests = 13                                 |
|  Average utilization = 2.97213e-05                       |
+----------------------------------------------------------+

#
# SIMLIB run-time statistics:
#    StartTime  = 0
#    EndTime    = 5.256e+06
#    EventCount = 324638
#    StepCount  = 0
#
